# Momento3

./: FinalMomento3.sln
FinalMomento3.Dominio/: Constants.cs  FinalMomento3.Dominio.csproj  Login.cs  Producto.cs  packages.config
FinalMomento3.Dominio/Helpers/: TranslateExtension.txt
FinalMomento3.Dominio/Properties/: AssemblyInfo.cs
FinalMomento3/FinalMomento3/: App.xaml  App.xaml.cs  FinalMomento3.csproj  MainPage.xaml  MainPage.xaml.cs
FinalMomento3/FinalMomento3.Android/: FinalMomento3.Android.csproj  MainActivity.cs
FinalMomento3/FinalMomento3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinalMomento3/FinalMomento3.Android/Resources/: Resource.designer.cs
FinalMomento3/FinalMomento3/Helpers/: TraslateExtension.cs
FinalMomento3/FinalMomento3/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
FinalMomento3/FinalMomento3/Views/: Camara.xaml  Camara.xaml.cs  ComprasPage.xaml  ComprasPage.xaml.cs  DetallePage.xaml  DetallePage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
